{
  "name": "RApp",
  "description": "Reload App",
  "version": "0.1",
  "manifest_version": 2,
  "content_scripts": [ {
    "css": [ "content.css" ],
    "js": [ "scripts/jquery-1.11.2.min.js", "scripts/content.js" ],
    "matches": [ "http://*/*", "https://*/*" ]
  } ],
  "icons": {
    "128": "images/reload-logo.png"
  },
  "background": {
    "scripts": ["scripts/background.js"],
    "persistent": false
  },
  "page_action": {
    "default_icon": "images/reload-logo.png",
    "default_popup": "controlPanel.html"
  },
  "permissions" : [
    "declarativeContent",
    "tabs",
    "http://*/*",
    "storage"
  ]
}
